<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>校园影部落</title>
<link href="CSS/index.css" rel="stylesheet" type="text/css"> </link>
<script src="CSS/indexjs.js"></script>
</head>

<body onresize=hero();>
<header>
	<table border="0" class="topbartable" align="center">
	<tr><td width="10%" align="left"><select size="1"><option>==城市选择==</option></select></td><td width="70%"></td>
	<td width="20%" align="right"><a href=""><img src="图片素材/denglu1.gif" width="60" height="20"/></a>&nbsp;&nbsp;<a href=""><img src="图片素材/zhuce.gif"  width="60" height="20" /></a></td></tr>
	</table>
	<img src="图片素材/摄影banner.jpg" width="1600" height="250"></img><img id="imgs" class="bigimg" src="图片素材/1.jpg"  width="1400" height="750"  align="center" style="position:relative;top:57px;left:70px;"/>
</header>
<nav>
 <ul class="ulone">
	<li class="lione"><a href="Index.html">首 &nbsp;&nbsp;页</a>
	<li class="lione"><a href="公司简介.html">公司简介</a>
	<ul class="ultwo">
		<li class="litwo"><a href="公司简介.html">项目概况</a>
		<li class="litwo"><a href="公司简介.html">业务介绍</a>
		<li class="litwo"><a href="公司简介.html">企业文化</a>
		<li class="litwo"><a href="公司简介.html">合作校园</a>
		<li class="litwo"><a href="公司简介.html">合作景点</a>
	</ul>
	<li class="lione"><a href="客户专区.html">客户专区</a>
	<ul class="ultwo">
		<li class="litwo"><a href="客户专区.html">需求市场</a>
		<li class="litwo"><a href="客户专区.html">发布需求</a>
		<li class="litwo"><a href="客户专区.html">需求订单</a>
		<li class="litwo"><a href="客户专区.html">综合评价</a>
	</ul>
	<li class="lione"><a href="企业查询.html">企业专区</a>
	<ul class="ultwo">
		<li class="litwo"><a href="企业查询.html">企业查询</a>
		<li class="litwo"><a href="技术论坛.html">讨论专区</a>
		
	</ul>
	<li class="lione"><a href="联系我们.html">联系我们</a>
	
</nav>
<article>

 <div id="bigimg"> 
     <image id="image1" class="imgbig" src="图片素材/1.jpg" width=1400px height=750px align="center" ></image>
 </div>

<image src="图片素材/精品展示标题.jpg" class="img1" align="center"></image> 
<table border="1" class="show">
<tr height="20%"><td width="15%"><img src="精品展示/新建文件夹/1-12112P23403301.jpg"></td>
<td width="25%"><img src="精品展示/新建文件夹/1-12112P23053M1.JPG"></td>
<td width="20%"><img src="精品展示/新建文件夹/1-12112P23315501.jpg"></td>
<td width="20%"><img src="精品展示/新建文件夹/Ps123.Net_0160.jpg"></td>
</tr>

<tr height="20%"><td width="15%"><img src="精品展示/新建文件夹/131440jcikgdjjgg7j6hjg.jpg"></td>
<td width="25%"><img src="精品展示/新建文件夹/124214129.jpg"></td>
<td width="20%"><img src="精品展示/新建文件夹/131438wooogof6jk6gml6z.jpg"></td>
<td width="20%"><img src="精品展示/新建文件夹/131437f83swlo395lww3l4.jpg"></td>
</tr>
<tr height="20%"><td width="15%"><img src="精品展示/新建文件夹/Ps123.Net_1403.jpg"></td>
<td width="25%"><img src="精品展示/新建文件夹/Ps123.Net_2025.jpg"></td>
<td width="20%"><img src="精品展示/新建文件夹/Ps123.Net_0501.jpg"></td>
<td width="20%"><img src="精品展示/新建文件夹/Ps123.Net_1863.jpg"></td>
</tr>

</table>
<image src="图片素材/摄影师排名标题.jpg" class="img1" align="center"></image> 
</article>

<footer><p align="center" ><br />Copyright&copy;&nbsp;campushoot.com Inc. All Right Reserved.  南京校园影部落摄影有限公司 版权所有   <br /><br>
客服专线：025-12345678 苏ICP备00000000号
</p></footer>

</body>
</html>
